{if $key}
    <script src="https://js.stripe.com/v3/"></script>
    <div id="payment-request-button"></div>
    <script>
        var stripe = Stripe({$key});

        var paymentRequest = stripe.paymentRequest({$payment});

        var elements = stripe.elements();
        var prButton = elements.create('paymentRequestButton', {
            paymentRequest: paymentRequest
        });

        paymentRequest.canMakePayment().then(function (result) {
            console.log(result)
            if (result) {
                prButton.mount('#payment-request-button');
            } else {
                document.getElementById('payment-request-button').style.display = 'none';
            }
        });

        paymentRequest.on('token', function (ev) {
            fetch({link receiveToken}, {
                method: 'POST',
                body: JSON.stringify({
                    token: ev.token
                }),
                headers: {'content-type': 'application/json'}
            })
                .then(function (response) {
                    if (response.ok) {
                        ev.complete('success');
                    } else {
                        ev.complete('fail');
                    }
                });
        });
    </script>
{/if}