{if $masterPassCheckoutId}
    <script type="text/javascript" src="{$url}"></script>

    <img id="masterpassButton" src="https://static.masterpass.com/dyn/img/btn/global/mp_chk_btn_147x034px.svg"/>

    <script>
        let payment = {$payment};
        payment.checkoutId = {$masterPassCheckoutId};
        payment.callbackUrl = {link //charge};

        let button = document.getElementById("masterpassButton");
        button.addEventListener("click", ev =>
            masterpass.checkout(payment));
    </script>
{/if}