{if $key}
    <script src="https://js.stripe.com/v3/"></script>
    <script>
        window.onload = function () {
            var stripe = Stripe({$key});

            var source = {$payment};
            source.redirect = {
                return_url: {link //charge}
            };
            stripe.createSource(source).then(function (result) {
                if (result.source != null) {
                    fetch({link authorize}, {
                        method: 'POST',
                        body: JSON.stringify(result.source),
                        headers: {'content-type': 'application/json'},
                    }).then(function (response) {
                        if (response.ok) {
                            document.location.href = result.source.redirect.url;
                        } else {
                            document.location.href = {$errorUrl};
                        }
                    });
                } else {
                    document.location.href = {$errorUrl};
                }
            });
        }
    </script>
{/if}